body
  padding: 50px
  font: 14px Helvetica, sans-serif
  display: flex
  justify-content: space-around
  .main
    max-width: 1032px
  @media all and (max-width: 550px)
    padding: 10px
    font-size: 12px

a
  color: #00B7FF