.pagination
  display: flex
  justify-content: space-around
  margin-top: 50px
  .paginationWrapper
    display: flex
    @media all and (max-width: 550px)
      display: none
    a
      color: inherit
      text-decoration: none
      vertical-align: middle
    .pagination_prev
      color: $white
      background-color: $grey
      padding: 11px 17px
      margin: 0px 5px
      border: 1px solid $grey
      height: 15px
      display: flex
      flex-direction: column
      justify-content: center
    .pagination_numbers
      display: flex
      font-weight: bold
      font-family: helvetica, sans-serif
      .pageNumberCurrent
        padding: 11px 17px
        margin: 0px 5px
        height: 17px
        background-color: $blue
        color: $white
        display: flex
        flex-direction: column
        justify-content: center
      .pageNumber
        padding: 11px 17px
        margin: 0px 5px
        height: 17px
        display: flex
        flex-direction: column
        justify-content: center
      .pageDots
        font-family: ICON
        font-weight: 400
        font-size: 1.5em
        -moz-osx-font-smoothing: grayscale
        -webkit-font-smoothing: antialiased
        height: 13px
        display: flex
        flex-direction: column
        justify-content: center
        padding: 11px 17px
        margin: 0px 5px
      .pagination_next
        border: 1px solid $grey
        height: 15px
        color: $blue
  .pagination_mobile_wrapper
    display: none
    font-weight: bold
    font-family: helvetica, sans-serif
    a
      color: inherit
      text-decoration: none
      vertical-align: middle
    .pagination_prev
      color: $white
      background-color: $grey
      padding: 11px 17px
      margin: 0px 5px
      border: 1px solid $grey
      height: 15px
      display: flex
      flex-direction: column
      justify-content: center
    .pagination_next
      border: 1px solid $grey
      color: $blue
      height: 15px
      padding: 11px 17px
      margin: 0px 5px
      display: flex
      flex-direction: column
      justify-content: center
    .mobile_number_display_wrapper
      padding: 11px 17px
      margin: 0px 5px
      height: 17px
      display: flex
      flex-direction: column
      justify-content: center
    @media all and (max-width: 550px)
      display: flex
    



    