.cardList
  display: flex
  flex-wrap: wrap
  justify-content: space-between
      
.card
  font-family: $font
  font-weight: bold
  border: 1px solid $grey
  width: calc(25% - 20px)
  text-align: center
  margin: 10px 0px
  .cardWrapper
    padding: 20px
    img
      max-width: 100px
      max-height: 100px
    .textAndPriceWrapper
      display: flex
      flex-direction: column
      justify-content: space-between
      .cardText
        font-size: 14px
        text-align: left
        overflow: hidden
        text-overflow: ellipsis
        height: 58px
      .cardPrice
        font-size: 16px
        text-align: left
      button
        border: 1px solid $grey
        font-size: 14px
        color: $blue
        width: 100%
        height: 44px
        background: none
        transition: 0.25s
      button:hover
        background: $blue
        color: $white
  @media all and(max-width: 850px)
    width: 48%
    .cardWrapper
      width: 100%
      display: flex
      .cardImageWrapper
        width: 40%
        img 
          width: 100%
      .textPriceWrapper
        width: 50%
        .cardText
          p
            font-size: 12px
        .cardPrice
          font-size: 14px
        button
          height: 35px
  @media all and (max-width: 550px)
    width: 100%
    .cardWrapper
      width: 90%
      display: flex
      padding: 0px 10px 10px 10px
      .cardImageWrapper
        width: 90%
        padding-top: 10px
      .textPriceWrapper
        width: 50%
        .cardText
          font-size: 12px
        .cardPrice
          font-size: 14px
        button
          height: 35px
  @media all and (max-width: 350px)
    .cardWrapper
      width: 90%
      padding: 0px 10px 10px 10px
      .cardImageWrapper
        width: 90%
        padding-top: 20px
      .textPriceWrapper
        .cardText
          p
            font-size: 12px
        button
          height: 39px


.cardHero
  font-family: $font
  width: 100%
  position: relative
  border: 1px solid $grey
  margin-bottom: 15px
  .heroWrapper
    padding: 20px
    display: flex
    .imageWrapper
      max-width: 195px
      max-height: 195px
      img 
        position: relative
    .heroContent
      color: $black
      padding: 0px 20px 0px 10px
      .heroTitle
        font-size: 16px
        font-weight: bold
      .heroBullets
        font-size: 14px
        .listWrapper
          line-height: 1.5em
          overflow: hidden
          text-overflow: ellipsis
    .heroPriceAndButton
      padding-left: 10px
      width: 28%
      vertical-align: top
      .heroPrice
        color: $black
        font-size: 22px
        font-weight: bold
        line-height: 0px
      button
        color: $white
        height: 44px
        background-color: $green
        width: 100%
        border: none
        font-size: 14px
  @media all and(max-width: 850px)
    .heroWrapper
      display: flex
      flex-direction: column
      justify-content: center
      width: 48%
  @media all and (max-width: 550px)
    .heroWrapper
      display: flex
      flex-direction: column
      justify-content: center
      width: 82%
      .imageWrapper
        padding: 0px 30px 15px
      .heroContent
        padding: 0px
        .heroBullets
          font-size: 11px
          .listWrapper
            line-height: 1.65em
            margin-left: -30px

      .heroPriceAndButton
        width: 100%



